spring.datasource.url=jdbc:mysql://localhost/ciudades?useSSL=false
spring.datasource.username=root
spring.datasource.password=alfredo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.non-secure-port-enabled=true

spring.application.name=restapiapplication

server.port=8090
server.port=8080